v SPDX-License-Identifier: AGPL-3.0-or-later
> SPDX-FileCopyrightText: 2025 hyperpolymath
>
> befunge-ssg - Befunge-93 Static Site Generator
> "Let pointers wander. Let stacks grow. Let sites compile."
>
> This is a conceptual Befunge SSG - due to the language's constraints,
> this generates a minimal HTML page demonstrating the paradigm.
>
> Run with: cfunge src/befunge.bf
>           bef src/befunge.bf

v                                                                           <

>"lmth.xedni/_etus"v   Store output filename
                   >

v                                     "<!DOCTYPE html>"                      <
>:#,_                                                                        v

v                                     "<html lang='en'>"                     <
>:#,_                                                                        v

v                                              "<head>"                      <
>:#,_                                                                        v

v                       "<meta charset='UTF-8'>"                             <
>:#,_                                                                        v

v           "<title>Befunge SSG</title>"                                     <
>:#,_                                                                        v

v                                              "<style>"                     <
>:#,_                                                                        v

v    "body{font-family:monospace;max-width:70ch;margin:0 auto;padding:2rem;}"<
>:#,_                                                                        v

v           "pre{background:#f5f5f5;padding:1rem;}"                          <
>:#,_                                                                        v

v                                             "</style>"                     <
>:#,_                                                                        v

v                                             "</head>"                      <
>:#,_                                                                        v

v                                              "<body>"                      <
>:#,_                                                                        v

v                                           "<article>"                      <
>:#,_                                                                        v

v                   "<h1>Welcome to Befunge SSG</h1>"                        <
>:#,_                                                                        v

v                         "<time>2025-01-18</time>"                          <
>:#,_                                                                        v

v    "<p>This site was built with befunge-ssg, a 2D esoteric SSG.</p>"      <
>:#,_                                                                        v

v                       "<h2>Befunge Features</h2>"                          <
>:#,_                                                                        v

v            "<li>2D program counter movement</li>"                          <
>:#,_                                                                        v

v                     "<li>Self-modifying code</li>"                         <
>:#,_                                                                        v

v                   "<li>Stack-based operations</li>"                        <
>:#,_                                                                        v

v               "<li>Minimalist instruction set</li>"                        <
>:#,_                                                                        v

v                          "</article>"                                      <
>:#,_                                                                        v

v    "<footer><p>Generated by befunge-ssg (Befunge-93)</p></footer>"        <
>:#,_                                                                        v

v                                             "</body>"                      <
>:#,_                                                                        v

v                                             "</html>"                      <
>:#,_                                                                        v

>                                                                            @

This Befunge-93 program outputs a minimal HTML page.
The v and > characters direct the instruction pointer.
Strings in quotes are pushed to the stack and output with :#,_
The @ terminates the program.

Due to Befunge's 80x25 grid limitation, this is necessarily minimal.
A full SSG would require Funge-98 extensions or external file handling.
