'SPDX-License-Identifier: AGPL-3.0-or-later';
'SPDX-FileCopyrightText: 2025 hyperpolymath';

'60-ssg: ALGOL 60 static site generator';
'Historical language for historical sites';
'Named after the ALGOL 60 language specification';

begin
    comment 60-ssg: ALGOL 60 Static Site Generator;
    comment This program generates HTML pages using pure ALGOL 60;

    comment ═══════════════════════════════════════════════════════════;
    comment CONSTANTS AND CONFIGURATION;
    comment ═══════════════════════════════════════════════════════════;

    string siteName;
    string outputDir;

    siteName := '60-site';
    outputDir := '_site';

    comment ═══════════════════════════════════════════════════════════;
    comment STRING PROCEDURES;
    comment ═══════════════════════════════════════════════════════════;

    string procedure concat(s1, s2);
        value s1, s2;
        string s1, s2;
    begin
        comment Concatenate two strings;
        concat := s1 & s2
    end concat;

    integer procedure length(s);
        value s;
        string s;
    begin
        integer i;
        i := 0;
        for i := i + 1 while s[i] ≠ '' do;
        length := i - 1
    end length;

    comment ═══════════════════════════════════════════════════════════;
    comment HTML ESCAPING;
    comment ═══════════════════════════════════════════════════════════;

    string procedure escapeHtml(text);
        value text;
        string text;
    begin
        string result;
        integer i, n;
        string c;

        result := '';
        n := length(text);

        for i := 1 step 1 until n do
        begin
            c := text[i:1];
            if c = '<' then
                result := concat(result, '&lt;')
            else if c = '>' then
                result := concat(result, '&gt;')
            else if c = '&' then
                result := concat(result, '&amp;')
            else if c = '"' then
                result := concat(result, '&quot;')
            else
                result := concat(result, c)
        end;

        escapeHtml := result
    end escapeHtml;

    comment ═══════════════════════════════════════════════════════════;
    comment PAGE RENDERING;
    comment ═══════════════════════════════════════════════════════════;

    string procedure renderPage(title, content);
        value title, content;
        string title, content;
    begin
        string html, escapedTitle;

        escapedTitle := escapeHtml(title);

        html := '<!DOCTYPE html>' & '
';
        html := concat(html, '<html lang="en">') & '
';
        html := concat(html, '<head>') & '
';
        html := concat(html, '    <meta charset="UTF-8">') & '
';
        html := concat(html, '    <title>');
        html := concat(html, escapedTitle);
        html := concat(html, '</title>') & '
';
        html := concat(html, '</head>') & '
';
        html := concat(html, '<body>') & '
';
        html := concat(html, '    <article>') & '
';
        html := concat(html, '        <h1>');
        html := concat(html, escapedTitle);
        html := concat(html, '</h1>') & '
';
        html := concat(html, '        ');
        html := concat(html, content) & '
';
        html := concat(html, '    </article>') & '
';
        html := concat(html, '    <footer>') & '
';
        html := concat(html, '        <p>Generated by 60-ssg (ALGOL 60)</p>') & '
';
        html := concat(html, '    </footer>') & '
';
        html := concat(html, '</body>') & '
';
        html := concat(html, '</html>') & '
';

        renderPage := html
    end renderPage;

    comment ═══════════════════════════════════════════════════════════;
    comment FILE OUTPUT;
    comment ═══════════════════════════════════════════════════════════;

    procedure writeFile(path, content);
        value path, content;
        string path, content;
    begin
        comment Write content to file at given path;
        comment Implementation depends on ALGOL 60 system;
        outstring(1, path);
        outstring(1, content)
    end writeFile;

    comment ═══════════════════════════════════════════════════════════;
    comment SITE BUILDING;
    comment ═══════════════════════════════════════════════════════════;

    procedure buildPage(title, path, content);
        value title, path, content;
        string title, path, content;
    begin
        string html, outPath;

        html := renderPage(title, content);
        outPath := concat(outputDir, '/');
        outPath := concat(outPath, path);
        outPath := concat(outPath, '.html');

        writeFile(outPath, html);
        outstring(1, '60-ssg: Built ');
        outstring(1, outPath);
        outstring(1, '
')
    end buildPage;

    procedure buildSite;
    begin
        outstring(1, '60-ssg: Building site ''');
        outstring(1, siteName);
        outstring(1, '''...');
        outstring(1, '
');

        comment Build example page;
        buildPage(
            'Welcome to 60-ssg',
            'index',
            '<p>Static site generation with ALGOL 60.</p>'
        );

        outstring(1, '60-ssg: Build complete');
        outstring(1, '
')
    end buildSite;

    comment ═══════════════════════════════════════════════════════════;
    comment MAIN PROGRAM;
    comment ═══════════════════════════════════════════════════════════;

    outstring(1, '60-ssg: ALGOL 60 Static Site Generator');
    outstring(1, '
');
    buildSite

end
