# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Hackenbush Ssg ecosystem position
[metadata]
version = "0.1.0"
last-updated = "2026-04-11"

[project]
name = "Hackenbush Ssg"
purpose = "The DEFINITIVE Conway's Game of Life static site generator"
role = "satellite-ssg"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "TypeScript/Deno", relationship = "ReScript" },
]
