# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — Zigzag Ssg ecosystem position
[metadata]
version = "1.0.0"
last-updated = "2026-04-11"

[project]
name = "Zigzag Ssg"
purpose = "The DEFINITIVE Zig static site generator"
role = "satellite-ssg"

[position-in-ecosystem]
category = ""

[related-projects]
projects = [
  { name = "zigzag-ssg", relationship = "hub" },
  { name = "rhodium-standard-repositories", relationship = "standard" },
  { name = "noteg-ssg", relationship = "sibling-satellite" },
  { name = "pyroclast-ssg", relationship = "sibling-satellite" },
  { name = "flotsam-ssg", relationship = "sibling-satellite" },
]
