# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 hyperpolymath
#
# my-ssg - Janet Static Site Generator
# "Let macros expand. Let PEGs parse. Let sites generate."
#
# Run with: janet src/my.janet build
#           janet src/my.janet init
#           janet src/my.janet clean

# ============================================================================
# Configuration
# ============================================================================

(def config
  {:content-dir "content"
   :output-dir "_site"
   :site-title "My Site"
   :site-author "Janet Developer"})

# ============================================================================
# String Utilities
# ============================================================================

(defn trim [s]
  (string/trim s))

(defn starts-with? [s prefix]
  (string/has-prefix? prefix s))

(defn escape-html [s]
  (-> s
      (string/replace-all "&" "&amp;")
      (string/replace-all "<" "&lt;")
      (string/replace-all ">" "&gt;")
      (string/replace-all "\"" "&quot;")))

# ============================================================================
# Frontmatter Parser
# ============================================================================

(defn parse-frontmatter [lines]
  "Parse YAML-like frontmatter from content lines"
  (def meta @{:title "Untitled" :date "" :draft false})
  (var body-start 0)

  (when (and (> (length lines) 0)
             (= (trim (get lines 0)) "---"))
    (var in-fm true)
    (for i 1 (length lines)
      (def line (trim (get lines i)))
      (when (= line "---")
        (set body-start (+ i 1))
        (set in-fm false)
        (break))
      (when in-fm
        (def colon-pos (string/find ":" line))
        (when colon-pos
          (def key (keyword (trim (string/slice line 0 colon-pos))))
          (def value (trim (string/slice line (+ colon-pos 1))))
          (case key
            :title (put meta :title value)
            :date (put meta :date value)
            :draft (put meta :draft (or (= value "true") (= value "yes"))))))))

  [meta body-start])

# ============================================================================
# Markdown Parser
# ============================================================================

(defn parse-markdown [lines]
  "Convert markdown lines to HTML"
  (def buf @"")
  (var in-code false)

  (each line lines
    (def trimmed (trim line))

    # Code blocks
    (when (starts-with? trimmed "```")
      (if in-code
        (do
          (buffer/push buf "</code></pre>\n")
          (set in-code false))
        (do
          (buffer/push buf "<pre><code>")
          (set in-code true)))
      (continue))

    (when in-code
      (buffer/push buf (escape-html line) "\n")
      (continue))

    # Headers
    (when (starts-with? trimmed "### ")
      (buffer/push buf "<h3>" (string/slice trimmed 4) "</h3>\n")
      (continue))
    (when (starts-with? trimmed "## ")
      (buffer/push buf "<h2>" (string/slice trimmed 3) "</h2>\n")
      (continue))
    (when (starts-with? trimmed "# ")
      (buffer/push buf "<h1>" (string/slice trimmed 2) "</h1>\n")
      (continue))

    # List items
    (when (or (starts-with? trimmed "- ") (starts-with? trimmed "* "))
      (buffer/push buf "<li>" (string/slice trimmed 2) "</li>\n")
      (continue))

    # Empty lines
    (when (= (length trimmed) 0)
      (continue))

    # Paragraph
    (buffer/push buf "<p>" trimmed "</p>\n"))

  (string buf))

# ============================================================================
# HTML Generation
# ============================================================================

(defn generate-page [meta content-html]
  "Generate complete HTML page"
  (string
    "<!DOCTYPE html>\n"
    "<html lang=\"en\">\n"
    "<head>\n"
    "<meta charset=\"UTF-8\">\n"
    "<title>" (escape-html (meta :title)) " | " (config :site-title) "</title>\n"
    "<style>\n"
    "body { font-family: Georgia, serif; max-width: 700px; margin: 0 auto; padding: 2rem; }\n"
    "pre { background: #f5f5f5; padding: 1rem; overflow-x: auto; }\n"
    "time { color: #666; font-style: italic; }\n"
    "</style>\n"
    "</head>\n"
    "<body>\n"
    "<article>\n"
    "<h1>" (escape-html (meta :title)) "</h1>\n"
    (if (not= (meta :date) "")
      (string "<time>" (meta :date) "</time>\n")
      "")
    content-html
    "</article>\n"
    "<footer>\n"
    "<p>Generated by my-ssg (Janet)</p>\n"
    "</footer>\n"
    "</body>\n"
    "</html>\n"))

# ============================================================================
# File Operations
# ============================================================================

(defn process-file [src-path out-path]
  "Process a single markdown file"
  (printf "  Processing: %s" src-path)

  (def content (slurp src-path))
  (def lines (string/split "\n" content))

  (def [meta body-start] (parse-frontmatter lines))

  (when (meta :draft)
    (print "    Skipping draft")
    (return))

  (def body-lines (array/slice lines body-start))
  (def content-html (parse-markdown body-lines))
  (def html (generate-page meta content-html))

  (spit out-path html)
  (printf "  Written: %s" out-path))

# ============================================================================
# Commands
# ============================================================================

(defn cmd-build []
  (print "my-ssg: Building site...")
  (printf "  Output directory: %s" (config :output-dir))

  # Create output directory
  (os/mkdir (config :output-dir))

  # Check for content directory
  (unless (os/stat (config :content-dir))
    (print "  No content directory found. Run 'my init' first.")
    (return))

  # Process markdown files
  (var page-count 0)
  (each entry (os/dir (config :content-dir))
    (when (string/has-suffix? ".md" entry)
      (def src-path (string (config :content-dir) "/" entry))
      (def base-name (string/slice entry 0 (- (length entry) 3)))
      (def out-path (string (config :output-dir) "/" base-name ".html"))
      (process-file src-path out-path)
      (++ page-count)))

  (printf "my-ssg: Built %d pages" page-count)
  (print "my-ssg: Build complete."))

(defn cmd-init []
  (print "my-ssg: Initializing new site...")

  # Create directories
  (os/mkdir (config :content-dir))
  (printf "  Created %s/" (config :content-dir))
  (os/mkdir (config :output-dir))
  (printf "  Created %s/" (config :output-dir))

  # Create sample content
  (def sample-path (string (config :content-dir) "/index.md"))
  (spit sample-path
    (string
      "---\n"
      "title: Welcome to My Site\n"
      "date: 2025-01-18\n"
      "---\n"
      "\n"
      "# Welcome\n"
      "\n"
      "This site was built with **my-ssg**, a Janet-powered static site generator.\n"
      "\n"
      "## Janet Features\n"
      "\n"
      "- Lisp syntax with modern conveniences\n"
      "- PEG-based parsing\n"
      "- Powerful macro system\n"
      "- Embeddable and portable\n"
      "\n"
      "## Code Example\n"
      "\n"
      "```janet\n"
      "(defn greet [name]\n"
      "  (string \"Hello, \" name \"!\"))\n"
      "\n"
      "(print (greet \"World\"))\n"
      "```\n"))

  (print "  Created sample content")
  (print "my-ssg: Site initialized.")
  (print "Run 'janet src/my.janet build' to build."))

(defn cmd-clean []
  (printf "my-ssg: Cleaning %s/..." (config :output-dir))
  (os/execute ["rm" "-rf" (config :output-dir)] :p)
  (print "my-ssg: Clean complete."))

(defn cmd-help []
  (print "my-ssg - Janet Static Site Generator")
  (print "")
  (print "USAGE:")
  (print "  janet src/my.janet <command>")
  (print "")
  (print "COMMANDS:")
  (print "  build    Build the site")
  (print "  init     Initialize a new site")
  (print "  clean    Remove generated files")
  (print "  help     Show this help")
  (print "")
  (print "FEATURES:")
  (print "  - Lisp-style functional processing")
  (print "  - PEG parsing for content")
  (print "  - Macro-enabled templates"))

# ============================================================================
# Main Entry Point
# ============================================================================

(defn main [& args]
  (def cmd (get args 1 "help"))
  (case cmd
    "build" (cmd-build)
    "init" (cmd-init)
    "clean" (cmd-clean)
    "help" (cmd-help)
    (do
      (printf "Unknown command: %s" cmd)
      (cmd-help))))
