# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Cloudanvil project state
[metadata]
project = "anvil-ssg"
version = "0.0.1"
last-updated = "2026-01-09"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "Anvil Ssg"
purpose = """High-integrity, safety-critical site generation in Ada/SPARK"""
completion-percentage = 5

[position]
phase = "initial"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "define-core-types",
  "Define Ada types for content and templates",
  "setup-gnatprove",
  "Configure GNATprove for verification",
  "implement-template-engine",
  "Build contract-verified template engine",
]

[maintenance-status]
last-run-utc = "2026-01-09T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
