‚çù SPDX-License-Identifier: PMPL-1.0-or-later
‚çù SPDX-FileCopyrightText: 2025 hyperpolymath
‚çù
‚çù iota-ssg - APL Static Site Generator
‚çù "Let arrays reshape. Let operators compose. Let sites transform."
‚çù
‚çù Run with: dyalog src/iota.apl -x
‚çù           gnu-apl -f src/iota.apl

‚çù ============================================================================
‚çù Configuration
‚çù ============================================================================

CONTENT‚àÜDIR‚Üê'content'
OUTPUT‚àÜDIR‚Üê'_site'
SITE‚àÜTITLE‚Üê'Iota Site'

‚çù ============================================================================
‚çù String Utilities
‚çù ============================================================================

‚àá R‚ÜêTRIM S
  ‚çù Remove leading and trailing whitespace
  R‚Üê((‚à®\S‚âÝ' ')‚àß‚åΩ‚à®\‚åΩS‚âÝ' ')/S
‚àá

‚àá R‚ÜêS STARTS‚àÜWITH P
  ‚çù Check if S starts with prefix P
  ‚Üí(‚ç¥P)>‚ç¥S ‚ãÑ R‚Üê0 ‚ãÑ ‚Üí0
  R‚Üê‚àß/P=S[‚ç≥‚ç¥P]
‚àá

‚àá R‚ÜêESCAPE‚àÜHTML S
  ‚çù Escape HTML special characters
  R‚ÜêS
  R‚Üê‚àä('&amp;' '&')‚éïR R
  R‚Üê‚àä('&lt;' '<')‚éïR R
  R‚Üê‚àä('&gt;' '>')‚éïR R
  R‚Üê‚àä('&quot;' '"')‚éïR R
‚àá

‚àá R‚ÜêJOIN‚àÜLINES V
  ‚çù Join vector of strings with newlines
  R‚Üê‚àäV,¬®‚äÇ(‚éïUCS 10)
‚àá

‚çù ============================================================================
‚çù File I/O
‚çù ============================================================================

‚àá LINES‚ÜêREAD‚àÜFILE PATH
  ‚çù Read file as vector of lines
  LINES‚Üê‚äÉ‚éïNGET PATH 1
‚àá

‚àá PATH WRITE‚àÜFILE CONTENT
  ‚çù Write content to file
  CONTENT ‚éïNPUT PATH 1
‚àá

‚çù ============================================================================
‚çù Frontmatter Parser
‚çù ============================================================================

PAGE‚àÜTITLE‚Üê'Untitled'
PAGE‚àÜDATE‚Üê''
PAGE‚àÜDRAFT‚Üê0
BODY‚àÜSTART‚Üê1

‚àá PARSE‚àÜFRONTMATTER LINES;I;LINE;COLON;KEY;VALUE
  ‚çù Parse YAML-like frontmatter
  PAGE‚àÜTITLE‚Üê'Untitled'
  PAGE‚àÜDATE‚Üê''
  PAGE‚àÜDRAFT‚Üê0
  BODY‚àÜSTART‚Üê1

  ‚Üí(0=‚ç¥LINES)/0
  ‚Üí(~(TRIM 1‚äÉLINES)‚â°'---')/0

  I‚Üê2
LOOP:
  ‚Üí(I>‚ç¥LINES)/0
  LINE‚ÜêTRIM I‚äÉLINES
  ‚Üí(LINE‚â°'---')/DONE

  COLON‚ÜêLINE‚ç≥':'
  ‚Üí(COLON>‚ç¥LINE)/NEXT
  KEY‚ÜêTRIM COLON‚ÜëLINE
  VALUE‚ÜêTRIM (COLON+1)‚ÜìLINE

  ‚Üí(KEY‚â°'title')/SET‚àÜTITLE
  ‚Üí(KEY‚â°'date')/SET‚àÜDATE
  ‚Üí(KEY‚â°'draft')/SET‚àÜDRAFT
  ‚ÜíNEXT

SET‚àÜTITLE:
  PAGE‚àÜTITLE‚ÜêVALUE
  ‚ÜíNEXT
SET‚àÜDATE:
  PAGE‚àÜDATE‚ÜêVALUE
  ‚ÜíNEXT
SET‚àÜDRAFT:
  PAGE‚àÜDRAFT‚Üê(VALUE‚â°'true')‚à®VALUE‚â°'yes'
  ‚ÜíNEXT

NEXT:
  I‚ÜêI+1
  ‚ÜíLOOP

DONE:
  BODY‚àÜSTART‚ÜêI+1
‚àá

‚çù ============================================================================
‚çù Markdown Parser
‚çù ============================================================================

‚àá HTML‚ÜêPARSE‚àÜMARKDOWN LINES;I;LINE;TRIMMED;IN‚àÜCODE;TEXT
  ‚çù Convert markdown to HTML
  HTML‚Üê''
  IN‚àÜCODE‚Üê0
  I‚ÜêBODY‚àÜSTART

MDLOOP:
  ‚Üí(I>‚ç¥LINES)/MDDONE
  LINE‚ÜêI‚äÉLINES
  TRIMMED‚ÜêTRIM LINE

  ‚çù Code blocks
  ‚Üí(~TRIMMED STARTS‚àÜWITH '```')/NOTCODE
  ‚ÜíIN‚àÜCODE/ENDCODE
  HTML‚ÜêHTML,'<pre><code>'
  IN‚àÜCODE‚Üê1
  ‚ÜíMDNEXT
ENDCODE:
  HTML‚ÜêHTML,'</code></pre>',(‚éïUCS 10)
  IN‚àÜCODE‚Üê0
  ‚ÜíMDNEXT

NOTCODE:
  ‚Üí(~IN‚àÜCODE)/NOTINCODE
  HTML‚ÜêHTML,(ESCAPE‚àÜHTML LINE),(‚éïUCS 10)
  ‚ÜíMDNEXT

NOTINCODE:
  ‚çù Headers
  ‚Üí(~TRIMMED STARTS‚àÜWITH '### ')/NOH3
  TEXT‚Üê4‚ÜìTRIMMED
  HTML‚ÜêHTML,'<h3>',TEXT,'</h3>',(‚éïUCS 10)
  ‚ÜíMDNEXT
NOH3:
  ‚Üí(~TRIMMED STARTS‚àÜWITH '## ')/NOH2
  TEXT‚Üê3‚ÜìTRIMMED
  HTML‚ÜêHTML,'<h2>',TEXT,'</h2>',(‚éïUCS 10)
  ‚ÜíMDNEXT
NOH2:
  ‚Üí(~TRIMMED STARTS‚àÜWITH '# ')/NOH1
  TEXT‚Üê2‚ÜìTRIMMED
  HTML‚ÜêHTML,'<h1>',TEXT,'</h1>',(‚éïUCS 10)
  ‚ÜíMDNEXT
NOH1:
  ‚çù List items
  ‚Üí(~(TRIMMED STARTS‚àÜWITH '- ')‚à®TRIMMED STARTS‚àÜWITH '* ')/NOLIST
  TEXT‚Üê2‚ÜìTRIMMED
  HTML‚ÜêHTML,'<li>',TEXT,'</li>',(‚éïUCS 10)
  ‚ÜíMDNEXT
NOLIST:
  ‚çù Empty
  ‚Üí(0=‚ç¥TRIMMED)/MDNEXT
  ‚çù Paragraph
  HTML‚ÜêHTML,'<p>',TRIMMED,'</p>',(‚éïUCS 10)

MDNEXT:
  I‚ÜêI+1
  ‚ÜíMDLOOP

MDDONE:
‚àá

‚çù ============================================================================
‚çù HTML Generation
‚çù ============================================================================

‚àá HTML‚ÜêGENERATE‚àÜPAGE CONTENT‚àÜHTML;NL
  ‚çù Generate complete HTML page
  NL‚Üê‚éïUCS 10
  HTML‚Üê'<!DOCTYPE html>',NL
  HTML‚ÜêHTML,'<html lang="en">',NL
  HTML‚ÜêHTML,'<head>',NL
  HTML‚ÜêHTML,'<meta charset="UTF-8">',NL
  HTML‚ÜêHTML,'<title>',(ESCAPE‚àÜHTML PAGE‚àÜTITLE),' | ',SITE‚àÜTITLE,'</title>',NL
  HTML‚ÜêHTML,'<style>',NL
  HTML‚ÜêHTML,'body{font-family:monospace;max-width:70ch;margin:0 auto;padding:2rem;}',NL
  HTML‚ÜêHTML,'pre{background:#f5f5f5;padding:1rem;}',NL
  HTML‚ÜêHTML,'</style>',NL
  HTML‚ÜêHTML,'</head>',NL
  HTML‚ÜêHTML,'<body>',NL
  HTML‚ÜêHTML,'<article>',NL
  HTML‚ÜêHTML,'<h1>',(ESCAPE‚àÜHTML PAGE‚àÜTITLE),'</h1>',NL
  ‚Üí(0=‚ç¥PAGE‚àÜDATE)/NODATE
  HTML‚ÜêHTML,'<time>',PAGE‚àÜDATE,'</time>',NL
NODATE:
  HTML‚ÜêHTML,CONTENT‚àÜHTML
  HTML‚ÜêHTML,'</article>',NL
  HTML‚ÜêHTML,'<footer><p>Generated by iota-ssg (APL)</p></footer>',NL
  HTML‚ÜêHTML,'</body>',NL
  HTML‚ÜêHTML,'</html>',NL
‚àá

‚çù ============================================================================
‚çù Commands
‚çù ============================================================================

‚àá BUILD;LINES;CONTENT‚àÜHTML;HTML;SRC;OUT
  ‚çù Build the site
  ‚éï‚Üê'iota-ssg: Building site...'
  ‚éï‚Üê'  Output directory: ',OUTPUT‚àÜDIR

  ‚çù Create output directory
  ‚éïSH 'mkdir -p ',OUTPUT‚àÜDIR

  ‚çù Process index.md
  SRC‚ÜêCONTENT‚àÜDIR,'/index.md'
  OUT‚ÜêOUTPUT‚àÜDIR,'/index.html'

  ‚éï‚Üê'  Processing: ',SRC
  LINES‚ÜêREAD‚àÜFILE SRC
  PARSE‚àÜFRONTMATTER LINES

  ‚ÜíPAGE‚àÜDRAFT/SKIPBUILD
  CONTENT‚àÜHTML‚ÜêPARSE‚àÜMARKDOWN LINES
  HTML‚ÜêGENERATE‚àÜPAGE CONTENT‚àÜHTML
  OUT WRITE‚àÜFILE HTML
  ‚éï‚Üê'  Written: ',OUT
  ‚ÜíBUILDDONE
SKIPBUILD:
  ‚éï‚Üê'    Skipping draft'
BUILDDONE:
  ‚éï‚Üê'iota-ssg: Build complete.'
‚àá

‚àá INIT;SAMPLE;NL
  ‚çù Initialize new site
  ‚éï‚Üê'iota-ssg: Initializing new site...'

  ‚éïSH 'mkdir -p ',CONTENT‚àÜDIR
  ‚éïSH 'mkdir -p ',OUTPUT‚àÜDIR

  NL‚Üê‚éïUCS 10
  SAMPLE‚Üê'---',NL
  SAMPLE‚ÜêSAMPLE,'title: Welcome to Iota',NL
  SAMPLE‚ÜêSAMPLE,'date: 2025-01-18',NL
  SAMPLE‚ÜêSAMPLE,'---',NL,NL
  SAMPLE‚ÜêSAMPLE,'# Welcome',NL,NL
  SAMPLE‚ÜêSAMPLE,'This site was built with **iota-ssg**, an APL-powered SSG.',NL,NL
  SAMPLE‚ÜêSAMPLE,'## APL Features',NL,NL
  SAMPLE‚ÜêSAMPLE,'- Array-oriented processing',NL
  SAMPLE‚ÜêSAMPLE,'- Symbolic operators',NL
  SAMPLE‚ÜêSAMPLE,'- Tacit programming',NL
  SAMPLE‚ÜêSAMPLE,'- Concise notation',NL,NL
  SAMPLE‚ÜêSAMPLE,'## Code Example',NL,NL
  SAMPLE‚ÜêSAMPLE,'```apl',NL
  SAMPLE‚ÜêSAMPLE,'‚çù Generate first 10 primes',NL
  SAMPLE‚ÜêSAMPLE,'(‚ä¢~‚àò.√ó‚ç®)1‚Üì‚ç≥20',NL
  SAMPLE‚ÜêSAMPLE,'```',NL

  (CONTENT‚àÜDIR,'/index.md') WRITE‚àÜFILE SAMPLE

  ‚éï‚Üê'  Created sample content'
  ‚éï‚Üê'iota-ssg: Site initialized.'
  ‚éï‚Üê'Run BUILD to build.'
‚àá

‚àá CLEAN
  ‚çù Clean output directory
  ‚éï‚Üê'iota-ssg: Cleaning ',OUTPUT‚àÜDIR,'...'
  ‚éïSH 'rm -rf ',OUTPUT‚àÜDIR
  ‚éï‚Üê'iota-ssg: Clean complete.'
‚àá

‚àá HELP
  ‚çù Show help
  ‚éï‚Üê'iota-ssg - APL Static Site Generator'
  ‚éï‚Üê''
  ‚éï‚Üê'USAGE:'
  ‚éï‚Üê'  Load in APL interpreter, then call:'
  ‚éï‚Üê'  BUILD - Build the site'
  ‚éï‚Üê'  INIT  - Initialize new site'
  ‚éï‚Üê'  CLEAN - Remove generated files'
  ‚éï‚Üê'  HELP  - Show this help'
  ‚éï‚Üê''
  ‚éï‚Üê'FEATURES:'
  ‚éï‚Üê'  - Array-based content processing'
  ‚éï‚Üê'  - Operator composition for transforms'
  ‚éï‚Üê'  - Concise, expressive code'
‚àá

‚çù Show help on load
HELP
