вЌќ SPDX-License-Identifier: PMPL-1.0-or-later
вЌќ SPDX-FileCopyrightText: 2025 hyperpolymath
вЌќ
вЌќ iota-ssg: APL static site generator
вЌќ "Site generation in a single expression"
вЌќ Named after APL's iota (вЌі) function - the index generator

вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
вЌќ CONFIGURATION
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в€‡ configв†ђGetConfig
    configв†ђвЌ¬
    config,в†ђвЉ‚'name' 'iota-site'
    config,в†ђвЉ‚'output' '_site'
    config,в†ђвЉ‚'charset' 'UTF-8'
в€‡

вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
вЌќ HTML ESCAPING
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в€‡ resultв†ђEscapeHTML text
    вЌќ Escape HTML special characters
    вЌќ & must be replaced first to avoid double-escaping
    resultв†ђtext
    resultв†ђ'&amp;'вЋ•R'&'вЉўresult
    resultв†ђ'&lt;'вЋ•R'<'вЉўresult
    resultв†ђ'&gt;'вЋ•R'>'вЉўresult
    resultв†ђ'&quot;'вЋ•R'"'вЉўresult
    resultв†ђ'&#39;'вЋ•R''''вЉўresult
в€‡

вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
вЌќ MARKDOWN PARSING
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в€‡ htmlв†ђParseMarkdown markdown
    вЌќ Convert simple Markdown to HTML
    linesв†ђ(вЋ•UCS 10)вЋ•SPLIT markdown
    htmlв†ђвЉѓ,/ProcessLineВЁlines
в€‡

в€‡ resultв†ђProcessLine line
    вЌќ Process a single Markdown line
    в†’(0=в‰ўline)/Empty
    в†’(lineв‰ЎвЌ¬)/Empty
    в†’('# 'в‰Ў2в†‘line)/H1
    в†’('## 'в‰Ў3в†‘line)/H2
    в†’('### 'в‰Ў4в†‘line)/H3
    в†’(('- 'в‰Ў2в†‘line)в€Ё('* 'в‰Ў2в†‘line))/LI
    в†’Para
Empty:resultв†ђ'' в‹„ в†’0
H1:resultв†ђ'<h1>',(2в†“line),'</h1>',вЋ•UCS 10 в‹„ в†’0
H2:resultв†ђ'<h2>',(3в†“line),'</h2>',вЋ•UCS 10 в‹„ в†’0
H3:resultв†ђ'<h3>',(4в†“line),'</h3>',вЋ•UCS 10 в‹„ в†’0
LI:resultв†ђ'<li>',(2в†“line),'</li>',вЋ•UCS 10 в‹„ в†’0
Para:resultв†ђ'<p>',line,'</p>',вЋ•UCS 10
в€‡

вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
вЌќ PAGE RENDERING
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в€‡ htmlв†ђRenderPage args
    вЌќ Render a page to HTML
    вЌќ args: title content
    (title content)в†ђargs
    escapedв†ђEscapeHTML title

    htmlв†ђ'<!DOCTYPE html>',вЋ•UCS 10
    html,в†ђ'<html lang="en">',вЋ•UCS 10
    html,в†ђ'<head>',вЋ•UCS 10
    html,в†ђ'    <meta charset="UTF-8">',вЋ•UCS 10
    html,в†ђ'    <title>',escaped,'</title>',вЋ•UCS 10
    html,в†ђ'</head>',вЋ•UCS 10
    html,в†ђ'<body>',вЋ•UCS 10
    html,в†ђ'    <article>',вЋ•UCS 10
    html,в†ђ'        <h1>',escaped,'</h1>',вЋ•UCS 10
    html,в†ђ'        ',content,вЋ•UCS 10
    html,в†ђ'    </article>',вЋ•UCS 10
    html,в†ђ'</body>',вЋ•UCS 10
    html,в†ђ'</html>',вЋ•UCS 10
в€‡

вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
вЌќ FILE OPERATIONS
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в€‡ WriteFile args
    вЌќ Write content to file
    (path content)в†ђargs
    (вЉ‚content)вЋ•NPUT path 1
в€‡

в€‡ EnsureDir path
    вЌќ Create directory if it doesn't exist
    :If ~вЋ•NEXISTS path
        вЋ•MKDIR path
    :EndIf
в€‡

вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
вЌќ SITE BUILDING
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в€‡ BuildPage args;outPath;html
    вЌќ Build a single page
    вЌќ args: outputDir title path content
    (outputDir title path content)в†ђargs

    htmlв†ђRenderPage title content
    outPathв†ђoutputDir,'/',path,'.html'

    WriteFile outPath html
    вЋ•в†ђ'iota-ssg: Built ',outPath
в€‡

в€‡ BuildSite pages;config;outputDir;count
    вЌќ Build the entire site
    вЌќ pages: list of (title path content) tuples
    configв†ђGetConfig
    outputDirв†ђ2вЉѓвЉѓ(config[;1]вЌівЉ‚'output')вЊ·config

    вЋ•в†ђ'iota-ssg: Building site...'
    EnsureDir outputDir

    countв†ђв‰ўpages
    :For page :In pages
        BuildPage outputDir,page
    :EndFor

    вЋ•в†ђ'iota-ssg: Built ',(вЌ•count),' pages'
в€‡

вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
вЌќ MAIN
вЌќ в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

в€‡ Main
    вЌќ Main entry point
    pagesв†ђвЌ¬
    pages,в†ђвЉ‚'Welcome to iota-ssg' 'index' '<p>Site generation in a single expression.</p>'

    BuildSite pages
в€‡

вЌќ One-liner version (for demonstration):
вЌќ {вЋ•NPUT(вЌµ,'.html')(('<!DOCTYPE html><html><head><title>',вЌє,'</title></head><body><h1>',вЌє,'</h1><p>Welcome</p></body></html>'))}

вЌќ Run main
Main
