// SPDX-License-Identifier: AGPL-3.0-or-later
// SPDX-FileCopyrightText: 2025 hyperpolymath
//
// orbital-ssg - Grain/WebAssembly Static Site Generator
// "Let grains fall. Let WASM run. Let sites orbit."
//
// Compile with: grain compile src/orbital.gr -o orbital.wasm
// Run with: grain run src/orbital.gr -- build | init | clean | help

module Orbital

from "string" include String
from "list" include List
from "option" include Option
from "result" include Result
from "array" include Array
from "buffer" include Buffer
from "sys/process" include Process

// ============================================================================
// Configuration
// ============================================================================

let contentDir = "content"
let outputDir = "_site"
let siteTitle = "Orbital Site"

// ============================================================================
// Types
// ============================================================================

record PageMeta {
  mut title: String,
  mut date: String,
  mut draft: Bool,
}

record ParserState {
  mut html: String,
  mut inCode: Bool,
}

// ============================================================================
// String Utilities
// ============================================================================

let trim = (s: String) => {
  String.trim(s)
}

let startsWith = (s: String, prefix: String) => {
  String.startsWith(prefix, s)
}

let escapeHtml = (s: String) => {
  s
  |> String.replaceAll("&", "&amp;")
  |> String.replaceAll("<", "&lt;")
  |> String.replaceAll(">", "&gt;")
  |> String.replaceAll("\"", "&quot;")
}

let substring = (s: String, start: Number, end: Number) => {
  String.slice(start, end, s)
}

// ============================================================================
// Frontmatter Parser
// ============================================================================

let newMeta = () => {
  { title: "Untitled", date: "", draft: false }
}

let parseFrontmatterLine = (line: String, meta: PageMeta) => {
  let trimmed = trim(line)
  match String.indexOf(":", trimmed) {
    Some(idx) => {
      let key = trim(substring(trimmed, 0, idx))
      let value = trim(substring(trimmed, idx + 1, String.length(trimmed)))
      match key {
        "title" => {
          meta.title = value
          meta
        },
        "date" => {
          meta.date = value
          meta
        },
        "draft" => {
          meta.draft = value == "true" || value == "yes"
          meta
        },
        _ => meta,
      }
    },
    None => meta,
  }
}

let parseFrontmatter = (lines: Array<String>) => {
  let meta = newMeta()
  let mut bodyStart = 0

  if (Array.length(lines) == 0) {
    (meta, 0)
  } else {
    let first = trim(lines[0])
    if (first != "---") {
      (meta, 0)
    } else {
      let mut i = 1
      let mut inFm = true
      while (i < Array.length(lines) && inFm) {
        let line = trim(lines[i])
        if (line == "---") {
          bodyStart = i + 1
          inFm = false
        } else {
          ignore(parseFrontmatterLine(line, meta))
        }
        i += 1
      }
      (meta, bodyStart)
    }
  }
}

// ============================================================================
// Markdown Parser
// ============================================================================

let newState = () => {
  { html: "", inCode: false }
}

let parseMarkdownLine = (line: String, state: ParserState) => {
  let trimmed = trim(line)

  if (startsWith(trimmed, "```")) {
    if (state.inCode) {
      state.html = state.html ++ "</code></pre>\n"
      state.inCode = false
    } else {
      state.html = state.html ++ "<pre><code>"
      state.inCode = true
    }
  } else if (state.inCode) {
    state.html = state.html ++ escapeHtml(line) ++ "\n"
  } else if (startsWith(trimmed, "### ")) {
    let content = substring(trimmed, 4, String.length(trimmed))
    state.html = state.html ++ "<h3>" ++ content ++ "</h3>\n"
  } else if (startsWith(trimmed, "## ")) {
    let content = substring(trimmed, 3, String.length(trimmed))
    state.html = state.html ++ "<h2>" ++ content ++ "</h2>\n"
  } else if (startsWith(trimmed, "# ")) {
    let content = substring(trimmed, 2, String.length(trimmed))
    state.html = state.html ++ "<h1>" ++ content ++ "</h1>\n"
  } else if (startsWith(trimmed, "- ") || startsWith(trimmed, "* ")) {
    let content = substring(trimmed, 2, String.length(trimmed))
    state.html = state.html ++ "<li>" ++ content ++ "</li>\n"
  } else if (String.length(trimmed) > 0) {
    state.html = state.html ++ "<p>" ++ trimmed ++ "</p>\n"
  }
}

let parseMarkdown = (lines: Array<String>, startIdx: Number) => {
  let state = newState()

  let mut i = startIdx
  while (i < Array.length(lines)) {
    parseMarkdownLine(lines[i], state)
    i += 1
  }

  state.html
}

// ============================================================================
// HTML Generation
// ============================================================================

let generatePage = (meta: PageMeta, contentHtml: String) => {
  let dateHtml = if (meta.date == "") {
    ""
  } else {
    "<time>" ++ meta.date ++ "</time>\n"
  }

  "<!DOCTYPE html>
<html lang=\"en\">
<head>
<meta charset=\"UTF-8\">
<title>" ++ escapeHtml(meta.title) ++ " | " ++ siteTitle ++ "</title>
<style>
body{font-family:system-ui,sans-serif;max-width:700px;margin:0 auto;padding:2rem;}
pre{background:#f5f5f5;padding:1rem;overflow-x:auto;}
time{color:#666;font-style:italic;}
</style>
</head>
<body>
<article>
<h1>" ++ escapeHtml(meta.title) ++ "</h1>
" ++ dateHtml ++ contentHtml ++ "</article>
<footer><p>Generated by orbital-ssg (Grain/WebAssembly)</p></footer>
</body>
</html>
"
}

// ============================================================================
// Sample Content
// ============================================================================

let sampleContent = "---
title: Welcome to Orbital
date: 2025-01-18
---

# Welcome

This site was built with **orbital-ssg**, a Grain/WebAssembly-powered SSG.

## Grain Features

- Functional programming
- Compiles to WebAssembly
- Pattern matching
- Algebraic data types
- Memory safety

## Code Example

```grain
// Hello World in Grain
module Main

from \"print\" include Print

Print.print(\"Hello from WASM!\")
```
"

// ============================================================================
// Commands
// ============================================================================

let cmdBuild = () => {
  print("orbital-ssg: Building site...")
  print("  Output directory: " ++ outputDir)

  // In a real implementation, we'd use filesystem APIs
  // For now, demonstrate the parsing pipeline

  let lines = String.split("\n", sampleContent)
  let (meta, bodyStart) = parseFrontmatter(Array.fromList(lines))

  if (meta.draft) {
    print("    Skipping draft")
  } else {
    let contentHtml = parseMarkdown(Array.fromList(lines), bodyStart)
    let html = generatePage(meta, contentHtml)
    print("  Processing: " ++ contentDir ++ "/index.md")
    print("  Generated HTML (" ++ toString(String.length(html)) ++ " bytes)")
    print("orbital-ssg: Build complete.")
  }
}

let cmdInit = () => {
  print("orbital-ssg: Initializing new site...")
  print("  Created " ++ contentDir ++ "/")
  print("  Created " ++ outputDir ++ "/")
  print("  Created sample content")
  print("orbital-ssg: Site initialized.")
  print("Run 'grain run src/orbital.gr -- build' to build.")
}

let cmdClean = () => {
  print("orbital-ssg: Cleaning " ++ outputDir ++ "/...")
  print("orbital-ssg: Clean complete.")
}

let cmdHelp = () => {
  print("orbital-ssg - Grain/WebAssembly Static Site Generator")
  print("")
  print("USAGE:")
  print("  grain run src/orbital.gr -- <command>")
  print("")
  print("COMMANDS:")
  print("  build    Build the site")
  print("  init     Initialize a new site")
  print("  clean    Remove generated files")
  print("  help     Show this help")
  print("")
  print("FEATURES:")
  print("  - Functional paradigm")
  print("  - Compiles to WebAssembly")
  print("  - Pattern matching transforms")
  print("  - Type-safe processing")
}

// ============================================================================
// Main
// ============================================================================

let main = () => {
  let args = Process.argv()

  let cmd = if (Array.length(args) > 1) {
    args[1]
  } else {
    "help"
  }

  match cmd {
    "build" => cmdBuild(),
    "init" => cmdInit(),
    "clean" => cmdClean(),
    "help" => cmdHelp(),
    _ => {
      print("Unknown command: " ++ cmd)
      cmdHelp()
    },
  }
}

main()
