# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# Containerfile.alpine — baremetal-ssg (Alpine variant)

FROM denoland/deno:alpine-1.40.0

LABEL org.opencontainers.image.title="baremetal-ssg"
LABEL org.opencontainers.image.description="Bare-metal SSG adapters for 28 static site generators"
LABEL org.opencontainers.image.source="https://github.com/hyperpolymath/baremetal-ssg"
LABEL org.opencontainers.image.licenses="AGPL-3.0-or-later"

# Install common SSG runtimes
RUN apk add --no-cache \
    bash \
    git \
    curl

WORKDIR /app

# Copy adapter files
COPY adapters/ ./adapters/

# Copy configuration
COPY deno.json ./

# Expose MCP port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:3000/health || exit 1

# Run the MCP server
CMD ["run", "--allow-all", "main.js"]
