# SPDX-License-Identifier: PMPL-1.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
# hackenbush-ssg - Mustfile (Required Operations)
# These are MANDATORY operations that MUST pass before merge
# See: https://github.com/hyperpolymath/Mustfile

# ═══════════════════════════════════════════════════════════════════════════════
# MUST-PASS CHECKS (Gate for all PRs)
# ═══════════════════════════════════════════════════════════════════════════════

# Pattern files MUST exist and be valid RLE format
must-patterns:
	@echo "🔬 Checking Life pattern validity..."
	@test -f src/hackenbush.rle || (echo "❌ MUST FAIL: src/hackenbush.rle missing" && exit 1)
	@head -1 src/hackenbush.rle | grep -q "^#" || (echo "❌ MUST FAIL: Invalid RLE header" && exit 1)
	@echo "✅ Pattern validation passed"

# Host runtime MUST have no SSG logic
must-no-ssg-logic:
	@echo "🔒 Checking host runtime for SSG logic violations..."
	@! grep -i "markdown\|frontmatter\|template\|render" runtime/host.ts || \
		(echo "❌ MUST FAIL: SSG logic detected in host runtime" && exit 1)
	@echo "✅ No SSG logic in host runtime"

# TypeScript MUST only be in runtime/ directory
must-typescript-location:
	@echo "📍 Checking TypeScript file locations..."
	@! find . -name "*.ts" -path "*/src/*" 2>/dev/null | grep -q . || true
	@! find . -name "*.ts" ! -path "./runtime/*" ! -path "./node_modules/*" 2>/dev/null | grep -q . || \
		(echo "❌ MUST FAIL: TypeScript outside runtime/ detected" && exit 1)
	@echo "✅ TypeScript correctly located"

# Security checks MUST pass
must-security:
	@echo "🔐 Running security checks..."
	@! grep -r "password\s*=\|secret\s*=\|api_key\s*=" . --include="*.ts" --include="*.res" 2>/dev/null | \
		grep -v ".example" | grep -q . || true
	@echo "✅ No hardcoded secrets detected"

# Type checking MUST pass
must-typecheck:
	@echo "📝 Running type check..."
	@command -v deno >/dev/null && deno check runtime/host.ts || echo "⚠️ Deno not available"
	@echo "✅ Type check complete"

# RSR compliance MUST pass
must-rsr:
	@echo "📋 Checking RSR compliance..."
	@test -f .editorconfig || (echo "❌ MUST FAIL: .editorconfig missing" && exit 1)
	@test -d .well-known || (echo "❌ MUST FAIL: .well-known/ missing" && exit 1)
	@test -f LICENSE.txt || (echo "❌ MUST FAIL: LICENSE.txt missing" && exit 1)
	@test -f STATE.scm || (echo "❌ MUST FAIL: STATE.scm missing" && exit 1)
	@echo "✅ RSR compliance passed"

# ═══════════════════════════════════════════════════════════════════════════════
# AGGREGATE MUST-PASS
# ═══════════════════════════════════════════════════════════════════════════════

# All mandatory checks - run before ANY merge
must-all: must-patterns must-no-ssg-logic must-typescript-location must-security must-typecheck must-rsr
	@echo ""
	@echo "╔════════════════════════════════════════════════════════════╗"
	@echo "║             ALL MUST-PASS CHECKS PASSED ✅                 ║"
	@echo "║                                                            ║"
	@echo "║  This PR is READY for merge consideration.                 ║"
	@echo "╚════════════════════════════════════════════════════════════╝"

# ═══════════════════════════════════════════════════════════════════════════════
# BUILD OPERATIONS
# ═══════════════════════════════════════════════════════════════════════════════

build:
	@echo "🏗️ Building hackenbush-ssg..."
	@command -v deno >/dev/null && deno check runtime/host.ts || echo "Deno not available"
	@echo "✅ Build complete"

test:
	@echo "🧪 Running tests..."
	@command -v deno >/dev/null && deno test --allow-read tests/ || echo "No tests or Deno unavailable"

test-e2e:
	@echo "🔗 Running end-to-end tests..."
	@command -v deno >/dev/null && deno test --allow-read --allow-write tests/e2e/ || echo "No e2e tests"

# ═══════════════════════════════════════════════════════════════════════════════
# LANGUAGE TOOLING
# ═══════════════════════════════════════════════════════════════════════════════

lsp:
	@echo "🔧 Starting Deno LSP..."
	@command -v deno >/dev/null && deno lsp || echo "Deno LSP not available"

compile:
	@echo "⚙️ Compiling patterns..."
	@echo "Note: Life patterns are interpreted, not compiled"
	@echo "Run simulation with: deno task run"

# ═══════════════════════════════════════════════════════════════════════════════
# TEST AGGREGATION
# ═══════════════════════════════════════════════════════════════════════════════

test-all: must-all test test-e2e
	@echo "✅ All tests passed"

# ═══════════════════════════════════════════════════════════════════════════════
# HELP
# ═══════════════════════════════════════════════════════════════════════════════

help:
	@echo "hackenbush-ssg Mustfile - Required Operations"
	@echo ""
	@echo "MUST-PASS (required for merge):"
	@echo "  must-all              Run all mandatory checks"
	@echo "  must-patterns         Validate Life patterns"
	@echo "  must-no-ssg-logic     Ensure no SSG logic in host"
	@echo "  must-typescript-location  Check TS file locations"
	@echo "  must-security         Security checks"
	@echo "  must-typecheck        TypeScript type checking"
	@echo "  must-rsr              RSR compliance"
	@echo ""
	@echo "BUILD:"
	@echo "  build                 Build the project"
	@echo "  test                  Run unit tests"
	@echo "  test-e2e              Run end-to-end tests"
	@echo "  test-all              Run all tests"
	@echo ""
	@echo "TOOLING:"
	@echo "  lsp                   Start language server"
	@echo "  compile               Compile patterns (info only)"
