# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# ECOSYSTEM.a2ml — 60 ecosystem position
[metadata]
version = "1.0"
last-updated = "2026-04-11"

[project]
name = "60"
purpose = "Block-structured site generation using ALGOL 60 for historical authenticity and lexical scope rigour"
role = "static-site-generator"

[position-in-ecosystem]
category = "web-tooling"

[related-projects]
projects = [
  # No related projects recorded
]
