# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — 60 project state
[metadata]
project = "60-ssg"
version = "0.1.0"
last-updated = "2026-01-09"
status = "active"
session = "converted from scheme — 2026-04-11"

[project-context]
name = "60 Ssg"
purpose = """Block-structured static site generation in ALGOL 60"""
completion-percentage = 25

[position]
phase = "alpha"   # design | implementation | testing | maintenance | archived
maturity = "experimental"  # experimental | alpha | beta | production | lts

[route-to-mvp]
milestones = [
  # No milestones recorded
]

[blockers-and-issues]
issues = [
  # No blockers recorded
]

[critical-next-actions]
actions = [
  "Complete engine validation tests",
  "Document ALGOL 60 syntax requirements",
  "Add template inheritance support",
  "Implement content directory scanning",
  "Build example site",
  "Create user documentation",
]

[maintenance-status]
last-run-utc = "2026-01-09T00:00:00Z"
last-result = "unknown"  # unknown | pass | warn | fail
