;; SPDX-License-Identifier: PMPL-1.0-or-later
;; STATE.scm - Project state for baremetal-ssg
;; Media-Type: application/vnd.state+scm

(state
  (metadata
    (version "0.0.1")
    (schema-version "1.0")
    (created "2026-01-03")
    (updated "2026-01-03")
    (project "baremetal-ssg")
    (repo "github.com/hyperpolymath/baremetal-ssg"))

  (project-context
    (name "baremetal-ssg")
    (tagline "")
    (tech-stack ()))

  (current-position
    (phase "initial")
    (overall-completion 0)
    (components ())
    (working-features ()))

  (route-to-mvp
    (milestones ()))

  (blockers-and-issues
    (critical)
    (high)
    (medium)
    (low))

  (critical-next-actions
    (immediate)
    (this-week)
    (this-month))

  (session-history ()))
