-- SPDX-License-Identifier: AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025 hyperpolymath
--
-- noteg-ssg: Static site generator in the spirit of Ada Lovelace
-- GPR Project file for the Ada/SPARK engine

project Noteg_Engine is

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("noteg_engine.adb");

   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2022",      -- Ada 2022 standard
         "-gnatwa",        -- All warnings
         "-gnatw.X",       -- No warnings for implementation units
         "-gnatyg",        -- GNAT style checks
         "-gnata",         -- Assertions enabled
         "-gnatVa",        -- Validity checks
         "-gnatf",         -- Full errors
         "-g"              -- Debug info
      );
   end Compiler;

   package Builder is
      for Executable ("noteg_engine.adb") use "noteg-ssg";
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use ("-Es");  -- Symbolic traceback
   end Binder;

end Noteg_Engine;
