-- SPDX-License-Identifier: AGPL-3.0-or-later
-- SPDX-FileCopyrightText: 2025 hyperpolymath
--
-- anvil-ssg: Ada/SPARK static site generator with formal verification
-- GPR Project file for the SPARK-verified engine

project Anvil_Engine is

   -- Dual-mode: SPARK-verified core + full standard implementation
   for Source_Dirs use ("src/spark", "src/standard");
   for Object_Dir use "obj";
   for Exec_Dir use "bin";
   for Main use ("anvil_engine.adb");

   for Languages use ("Ada");

   package Compiler is
      for Default_Switches ("Ada") use (
         "-gnat2022",      -- Ada 2022 standard
         "-gnatwa",        -- All warnings
         "-gnatyg",        -- GNAT style checks
         "-gnata",         -- Assertions enabled
         "-gnatVa",        -- Validity checks
         "-gnateE",        -- Extra exception info
         "-g"              -- Debug info
      );
   end Compiler;

   package Prove is
      for Proof_Switches ("Ada") use (
         "--level=2",      -- Medium proof effort
         "--mode=all"      -- Prove all checks
      );
   end Prove;

   package Builder is
      for Executable ("anvil_engine.adb") use "anvil-ssg";
   end Builder;

end Anvil_Engine;
